{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "eksonr_project",
            "cwd": "eksonr_project",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "eksonr_project (profile mode)",
            "cwd": "eksonr_project",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "eksonr_project (release mode)",
            "cwd": "eksonr_project",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter-Responsive-Admin-Panel-or-Dashboard-master",
            "cwd": "flutter_service\\Flutter-Responsive-Admin-Panel-or-Dashboard-master",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter-Responsive-Admin-Panel-or-Dashboard-master (profile mode)",
            "cwd": "flutter_service\\Flutter-Responsive-Admin-Panel-or-Dashboard-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter-Responsive-Admin-Panel-or-Dashboard-master (release mode)",
            "cwd": "flutter_service\\Flutter-Responsive-Admin-Panel-or-Dashboard-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}